# bind space key to send prefix
# unbind C-space
# set-option -g prefix C-b
# bind-key C-b send-prefix

# reload tmux conf with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# history limit
set -g history-limit 10000

# colors
set -g default-terminal "xterm-256color"

# update escape-time
set -s escape-time 0

#1 based window numbering because 0 is all the way to the right
set -g base-index 1
setw -g base-index 1

# vim-link bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

# vim-like pane switchin# Use vim type keys for navigating between windows
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Use vim type keys for re-sizing panes
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# fzf integration
bind-key -r f run-shell "tmux neww ~/.tmux/tmux-sessionizer.sh"

# cht.sh integration
# bind-key -r i run-shell "tmux neww ~/.tmux/tmux-cht.sh"

# go to specific items
bind-key -r D run-shell "tmux neww ~/.tmux/tmux-daybook.sh"
bind-key -r H run-shell "tmux neww ~/.tmux/tmux-sessionizer.sh ~"
bind-key -r I run-shell "tmux neww ~/.tmux/tmux-sessionizer.sh ~/incidents"
bind-key -r N run-shell "tmux neww ~/.tmux/tmux-sessionizer.sh ~/.config/nvim"
